plugins {
    id 'java-platform'
    id 'io.firefly.dependency-updates'
    id 'io.firefly.publishing-convention'
}

javaPlatform {
    allowDependencies()
}

group "io.firefly"

configurations {
    commonPlatform
    compileOnly.extendsFrom(commonPlatform)
    annotationProcessor.extendsFrom(commonPlatform)
    testCompileOnly.extendsFrom(commonPlatform)
    testAnnotationProcessor.extendsFrom(commonPlatform)
    implementation.extendsFrom(commonPlatform)
    compile.extendsFrom(commonPlatform)
    testCompile.extendsFrom(commonPlatform)
    api.extendsFrom(commonPlatform)
    testFixturesCompileOnly.extendsFrom(commonPlatform)
    testFixturesAnnotationProcessor.extendsFrom(commonPlatform)
    testFixturesImplementation.extendsFrom(commonPlatform)
}

publishing {
    publications {
        gpr(MavenPublication) {
            from(components.javaPlatform)
        }
    }
}
