plugins {
    id 'java-library'
    id 'io.firefly.java-convention'
    id 'io.firefly.jacoco-convention'
    id 'io.firefly.publishing-convention'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

artifacts {
    archives javadocJar, sourcesJar
}

publishing {
    publications {
        gpr(MavenPublication) {
            groupId project.group
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}
