# firefly-gradle-conventions

./: README.md  build.gradle  gradle.properties  settings.gradle  suppressions.xml
.github/workflows/: main.yml  release.yml
src/main/groovy/: io.firefly.dependency-check.gradle  io.firefly.dependency-updates.gradle  io.firefly.jacoco-aggregation.gradle  io.firefly.java-convention.gradle  io.firefly.library-convention.gradle  io.firefly.library-conventions.gradle  io.firefly.license-convention.gradle  io.firefly.mutation-test-convention.gradle  io.firefly.oss-publishing-convention.gradle  io.firefly.platform-convention.gradle  io.firefly.project-convention.gradle  io.firefly.project-conventions.gradle  io.firefly.publishing-convention.gradle  io.firefly.quality-convention.gradle  io.firefly.spring-cloud-function-aws.gradle
