org.gradle.jvmargs=-Xmx1024M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true

# Pluging versions
dependencyCheckPluginVersion=6.2.2
dependencyRecommenderVersion=10.0.1
dockerComposePluginVersion=0.14.3
licensePluginVersion=0.16.1
linguicaVersion=0.5
pitestPluginVersion=1.6.0
semanticVersioningPluginVersion=0.3.1
shadowPluginVersion=7.0.0
sonarqubePluginVersion=3.3
spotbugsPluginVersion=4.7.1
springBootThinLayoutPluginVersion=1.0.27.RELEASE
springBootPluginVersion=2.5.1
springDependencyPluginVersion=1.0.11.RELEASE
versionsPluginVersion=0.39.0