org.gradle.jvmargs=-Xmx1024M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true

# Pluging versions
dependencyCheckPluginVersion=6.1.4
dependencyRecommenderVersion=10.0.1
dockerComposePluginVersion=0.14.2
licensePluginVersion=0.15.0
linguicaVersion=0.5
pitestPluginVersion=1.6.0
semanticVersioningPluginVersion=0.3.0
sonarqubePluginVersion=3.1.1
spotbugsPluginVersion=4.7.0
versionsPluginVersion=0.38.0