org.gradle.jvmargs=-Xmx1024M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true

# Pluging versions
dependencyCheckPluginVersion=6.1.0
dependencyRecommenderVersion=9.1.1
dockerComposePluginVersion=0.14.0
licensePluginVersion=0.15.0
linguicaVersion=0.5
pitestPluginVersion=1.5.2
semverPluginVersion=0.2.1
sonarqubePluginVersion=3.1.1
spotbugsPluginVersion=4.6.0
versionsPluginVersion=0.36.0
